In [1]:
import pandas as pd

In [2]:
fine_data = pd.read_pickle('./fine_data_last.pkl')

In [3]:
fine_data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_4,PAY_5,PAY_6,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,100000,2,1,1,30,0,0,0,0,0,2994,0,2995,0,1
1,140000,2,1,2,32,0,0,2,105575,122173,116266,20000,0,9010,1
2,30000,2,2,3,35,0,0,0,28628,29005,29817,764,1000,850,1
3,210000,2,1,2,27,0,0,0,1554,5705,6386,5705,2000,0,1
4,50000,1,2,2,25,2,4,3,47242,46212,45205,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,100000,2,1,2,28,0,0,0,85786,65345,67205,3000,3000,3000,0
496,50000,1,3,1,41,2,0,0,28444,28878,27655,1100,1100,2000,0
497,110000,1,1,2,33,0,0,0,61123,59395,52189,3027,3000,2500,0
498,10000,1,3,3,40,0,0,0,10000,0,0,0,0,0,0
499,200000,2,2,1,61,0,0,0,387,0,4540,0,4543,1386,0

In [4]:
new_column_names = {
    'LIMIT_BAL': 'Amount of given credit in NT dollars',
    'SEX': 'Gender',
    'EDUCATION': 'Education',
    'MARRIAGE': 'Marital status',
    'AGE': 'Age',
    # 'PAY_0': 'Repayment status in September, 2005',
    # 'PAY_2': 'Repayment status in August, 2005',
    # 'PAY_3': 'Repayment status in July, 2005',
    'PAY_4': 'Repayment status in June, 2005',
    'PAY_5': 'Repayment status in May, 2005',
    'PAY_6': 'Repayment status in April, 2005',
    # 'BILL_AMT1': 'Amount of bill statement in September, 2005',
    # 'BILL_AMT2': 'Amount of bill statement in August, 2005',
    # 'BILL_AMT3': 'Amount of bill statement in July, 2005',
    'BILL_AMT4': 'Amount of bill statement in June, 2005',
    'BILL_AMT5': 'Amount of bill statement in May, 2005',
    'BILL_AMT6': 'Amount of bill statement in April, 2005',
    # 'PAY_AMT1': 'Amount of previous payment in September, 2005',
    # 'PAY_AMT2': 'Amount of previous payment in August, 2005',
    # 'PAY_AMT3': 'Amount of previous payment in July, 2005',
    'PAY_AMT4': 'Amount of previous payment in June, 2005',
    'PAY_AMT5': 'Amount of previous payment in May, 2005',
    'PAY_AMT6': 'Amount of previous payment in April, 2005',
    'default.payment.next.month': 'Default Payment Next Month'
}

fine_data = fine_data.rename(columns=new_column_names)

In [19]:
fine_data_input = fine_data.drop(columns=['Default Payment Next Month'])
fine_data_output = fine_data[['Default Payment Next Month']].replace({1: 'Yes, this customer will default on his/her credit card payment. ', 0: 'No, this  customer will not default on his/her credit card payment.'})

In [20]:
def tab_to_str(row):
    output = ""
    for col, val in row.items():
        output += f"{col}: {val}\n"
    return output[:-1]


tab_to_str_input_list = []
for index, row in fine_data_input.iterrows():
    tab_to_str_input_list.append(tab_to_str(row))

In [21]:
tab_to_str_input_list_df = pd.DataFrame(tab_to_str_input_list, columns=["list"])

In [22]:
fine_data_output = fine_data_output.reset_index(drop=True)

In [23]:
final_data = pd.concat([tab_to_str_input_list_df, fine_data_output], axis=1)

In [24]:
final_data["Default Payment Next Month"][0]

'Yes, this customer will default on his/her credit card payment. '

In [25]:
print(final_data["list"][0])

Amount of given credit in NT dollars: 100000
Gender: 2
Education: 1
Marital status: 1
Age: 30
Repayment status in June, 2005: 0
Repayment status in May, 2005: 0
Repayment status in April, 2005: 0
Amount of bill statement in June, 2005: 0
Amount of bill statement in May, 2005: 0
Amount of bill statement in April, 2005: 2994
Amount of previous payment in June, 2005: 0
Amount of previous payment in May, 2005: 2995
Amount of previous payment in April, 2005: 0

In [26]:
final_data["Default Payment Next Month"]

0      Yes, this customer will default on his/her cre...
1      Yes, this customer will default on his/her cre...
2      Yes, this customer will default on his/her cre...
3      Yes, this customer will default on his/her cre...
4      Yes, this customer will default on his/her cre...
                             ...
995    No, this  customer will not default on his/her...
996    No, this  customer will not default on his/her...
997    No, this  customer will not default on his/her...
998    No, this  customer will not default on his/her...
999    No, this  customer will not default on his/her...
Name: Default Payment Next Month, Length: 1000, dtype: object

In [12]:
# system_prompt = "You are a helpful AI assistant for financial and  commercial analysis"

# user_prompt = f"""when the customer's conditions are as follows:
# {final_data["list"]}
# Will the customer be late on October 2005 payment?"""

# base_prompt = f"<|begin_of_text|><|start_header_id|>system<|end_header_id|>{system_prompt}<|eot_id|><|start_header_id|>user<|end_header_id|>{user_prompt}<|eot_id|><|start_header_id|>assistant<|end_header_id|>"

In [27]:
def generate_prompt(row):
    input = row["list"]
    output = row["Default Payment Next Month"]

    system_prompt = "You are a helpful AI assistance for financial and commercial analysis"
    user_prompt = f"when the customer's conditions are as follows:\n{input}\nWill the customer be late on October 2005 payment?"



    base_prompt = f"<|begin_of_text|><|start_header_id|>system<|end_header_id|>\n{system_prompt}<|eot_id|>\n<|start_header_id|>user<|end_header_id|>\n{user_prompt}<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n{output}<|eot_id|>"
    
    return base_prompt

In [28]:
final_data

,list,Default Payment Next Month
0,Amount of given credit in NT dollars: 100000\n...,"Yes, this customer will default on his/her cre..."
1,Amount of given credit in NT dollars: 140000\n...,"Yes, this customer will default on his/her cre..."
2,Amount of given credit in NT dollars: 30000\nG...,"Yes, this customer will default on his/her cre..."
3,Amount of given credit in NT dollars: 210000\n...,"Yes, this customer will default on his/her cre..."
4,Amount of given credit in NT dollars: 50000\nG...,"Yes, this customer will default on his/her cre..."
...,...,...
995,Amount of given credit in NT dollars: 100000\n...,"No, this customer will not default on his/her..."
996,Amount of given credit in NT dollars: 50000\nG...,"No, this customer will not default on his/her..."
997,Amount of given credit in NT dollars: 110000\n...,"No, this customer will not default on his/her..."
998,Amount of given credit in NT dollars: 10000\nG...,"No, this customer will not default on his/her..."
999,Amount of given credit in NT dollars: 200000\n...,"No, this customer will not default on his/her..."

In [29]:
# Apply the function to each row in the DataFrame
final_data["prompt"] = final_data.apply(generate_prompt, axis=1)

In [16]:
# Apply the function to each row in the DataFrame
final_data["prompt"] = final_data.apply(generate_prompt, axis=1)

In [30]:
print(final_data["prompt"][0])

<|begin_of_text|><|start_header_id|>system<|end_header_id|>
You are a helpful AI assistance for financial and commercial analysis<|eot_id|>
<|start_header_id|>user<|end_header_id|>
when the customer's conditions are as follows:
Amount of given credit in NT dollars: 100000
Gender: 2
Education: 1
Marital status: 1
Age: 30
Repayment status in June, 2005: 0
Repayment status in May, 2005: 0
Repayment status in April, 2005: 0
Amount of bill statement in June, 2005: 0
Amount of bill statement in May, 2005: 0
Amount of bill statement in April, 2005: 2994
Amount of previous payment in June, 2005: 0
Amount of previous payment in May, 2005: 2995
Amount of previous payment in April, 2005: 0
Will the customer be late on October 2005 payment?<|eot_id|><|start_header_id|>assistant<|end_header_id|>
Yes, this customer will default on his/her credit card payment. <|eot_id|>

In [ ]:
final_data.to_pickle('./finetuning_data.pkl')